{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "hexo": "^8.1.1",
    "hexo-abbrlink": "^2.2.1",
    "hexo-asset-image": "^1.0.0",
    "hexo-asset-img": "^1.2.0",
    "hexo-blog-encrypt": "^3.1.9",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-mathjax": "^0.9.1",
    "hexo-filter-tikzjax": "^1.0.3",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-seo-autopush": "^2.1.5",
    "hexo-server": "^3.0.0",
    "hexo-theme-fluid": "^1.9.8",
    "hexo-theme-landscape": "^1.0.0"
  },
  "overrides": {
    "form-data": "2.5.5",
    "qs": "6.15.0",
    "tough-cookie": "4.1.4"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiao-ao-jiang-hu/Xiao-ao-jiang-hu.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiao-ao-jiang-hu/Xiao-ao-jiang-hu.github.io/issues"
  },
  "homepage": "https://github.com/Xiao-ao-jiang-hu/Xiao-ao-jiang-hu.github.io#readme",
  "description": ""
}
